<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
<meta charset="UTF-8"> <!-- html5 -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> --> <!-- html4 ( & dwt ) -->
<!--<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">-->
<meta charset="utf-8">
<title>1-template-onepage</title> 	
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" /> <!--VIP FOR RWD-->
<style>
/* 
 * GOOGLE FONTS
 */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i');
/* 
 * BOX MODEL 
 */
* {
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box; /* Firefox, other Gecko */
box-sizing: border-box; /* Opera/IE 8+ */
}  
	
/* HTML5 reset-ish, but not really necesary as I'm using htmlshiv,js */
header, section, footer, aside, nav, main, article, figure {display: block;}

/*
 * CSS RESET
 */
html, body,
div, span,
h1, h2, h3, h4, h5, h6, 
p, 
pre, code, /* smp, smp , sample ... */
img,
dl, dt, dd, 
ol, ul, li,
img {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size:100%; /* for headings, works */
	}

ol, ul {list-style:none;}

img {
	max-width:100%; 
	height:auto; /* The height is added to ensure the aspect ratio of the image is retained. */
	} 

html, body {
	font-size:1rem; /* browser default */
	color:#000; /* browser default */
	font-family: 'Noto Sans', sans-serif;
	}
	
/*
 * CODE FOR RESPONSIVE STICKY FOOTER
 * Instructions: class "block" to footer
 */
html, body {
	height: 100%; /* CASI QUE DEBERIA ESTAR EN EL CSS RESET TB, POR SI ACASO, BUT NOT SURE */
	}
#page { /* + .stickyParent */
	display: table;
	height: 100%;
	width:100%; /* VIP for responsiveness */
	}
.stickyFooter { /* stickyFooter, WAS ".block" */
	display: table-row;
	height: 1px;
	}
	
#page {
	background-color:#B0BEC5;
	}	
	
/* CENTERED CONTENT */	
.frame {
	margin:0 auto;
	max-width:1200px;
	min-width:320px;
	padding:0 24px;
	}
	
		
header {
	background-color:#607D8B;
	color:#fff;
	padding: 12px 0px; 
	overflow:hidden;
	}
	.headerMain {float:left;}
	.headerAside {float:right;}
	
footer {
	background-color:#607D8B;
	color:#fff;
	text-align: center;
	}
	footer .inner {
		padding: 12px 0px; /* element stickyFooter cannot have inner padding */
		}	
				
/* 
 * DEMO CONTENT
 */	
.w_content {
	color:#fff;
	padding-top: 48px;
	}

</style>
</head>
<body>
<div id="page">

  <header>
    <div class="frame">
      <div class="headerMain">FAST DEMO</div>
      <div class="headerAside">Name of the demo</div>
    </div> <!-- /frame -->       
  </header> 
  
  
  <div class="w_content">
    <div class="frame">
       
      <a class="test_onclick" href="tel:0034934870040">+34 93 487 00 40</a>
      
    </div> <!-- /frame --> 
  </div> <!-- /w_content -->
  
  
  <footer class="stickyFooter"> <!--OJO QUE TIENE CONSECUENCIAS EN LAYOUT TESTINGS-->	
    <div class="frame">
      <div class="inner">
          by Carl Johansson   
      </div>       
    </div> <!-- /frame -->          
  </footer>   

</div> <!-- /page -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
<script src="http://www.baggagepets.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>


<script>
$("header").click(function() {
		$(this).hide('slow');
});
</script>



<script>

function simulateOnclick() { 

	// $(this).hide('slow');
	
	
	 $('a.test_onclick').hide('slow');
			
} // function almaStart



$("a.test_onclick").click(function() {
	// $(this).hide('slow'); // WORKS  -en b-pets no debe i por el jquery order... maybe call that script in the footer... or maybe call them all in the footer ...
	
	// almaStart();
	
	// $(body).addClass('hello');
	simulateOnclick();	//  AVER SI ESTE WRAPPER SIRVE CON JQUERY 1.12
});




$('a.test_onclick').on('click', function () {
	// $(this).hide('slow');
	simulateOnclick();
}); 





</script>


</body>
</html>